<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Arduino Uno -->
    <usb-device vendor-id="9025" product-id="67" />
    <!-- Arduino Nano -->
    <usb-device vendor-id="9025" product-id="67" />
    <!-- Arduino Mega -->
    <usb-device vendor-id="9025" product-id="66" />
    <!-- ESP32 -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- ESP8266 -->
    <usb-device vendor-id="4292" product-id="60000" />
</resources>
